# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 19.06.2021 14:49:11

newmtl vray_SourwoodBark_Mat
	Ns 17.8571
	Ni 1.5200
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.0906 0.0906 0.0906
	Ke 0.0000 0.0000 0.0000
	map_Ka map\SourwoodBark.jpg
	map_Kd map\SourwoodBark.jpg
	map_d map\SourwoodBark_Opacity.jpg
	map_bump map\vray_CoronaNormal_Normal Bump.tga

newmtl vray_Branches_04_Mat
	Ns 17.8571
	Ni 1.5200
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.0627 0.0627 0.0627
	Ke 0.0000 0.0000 0.0000
	map_Ka map\Branches_04.jpg
	map_Kd map\Branches_04.jpg
	map_d map\Branches_04_Opacity.jpg
	map_bump map\vray_CoronaNormal_Normal Bump.tga

newmtl vray_Cap_02_Mat
	Ns 17.8571
	Ni 1.5200
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.0906 0.0906 0.0906
	Ke 0.0000 0.0000 0.0000
	map_Ka map\Cap_02.jpg
	map_Kd map\Cap_02.jpg
	map_d map\Cap_02_Opacity.jpg
	map_bump map\vray_CoronaNormal_Normal Bump.tga

newmtl vray_SourwoodLeaf1_Mat
	Ns 23.4141
	Ni 1.5200
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.0332 0.0332 0.0332
	Ke 0.0000 0.0000 0.0000
	map_Ka map\SourwoodLeaf1.jpg
	map_Kd map\SourwoodLeaf1.jpg
	map_d map\SourwoodLeaf1_Opacity.jpg
	map_bump map\vray_CoronaNormal_Normal Bump.tga
