# Blender 4.2.0 MTL File: 'None'
# www.blender.org

newmtl Aluminium
Ns 705.600098
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd -s 2.6 2.6 2.6 D:/Textures & Decoration Objects/Textures/Metal Textures/Aluminium_Industrial_Metal_zbcdlcecf_4k/Aluminium_Industrial_Metal_zbcdlcecf_4k_Albedo.jpg
map_Ks -s 2.6 2.6 2.6 D:/Textures & Decoration Objects/Textures/Metal Textures/Aluminium_Industrial_Metal_zbcdlcecf_4k/Aluminium_Industrial_Metal_zbcdlcecf_4k_Specular.jpg
map_refl -s 2.6 2.6 2.6 D:/Textures & Decoration Objects/Textures/Metal Textures/Aluminium_Industrial_Metal_zbcdlcecf_4k/Aluminium_Industrial_Metal_zbcdlcecf_4k_Metallic.jpg

newmtl Charcoal_Wood
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.200000 0.200000 0.200000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Ns -s 3 3 3 C:/wood-107_smooth.jpg

newmtl Dako_stove_led_light_numbers
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Kd 0.097693 0.224395 0.700000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Emission.004
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Glass.001
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Kd 0.172549 0.101961 0.047059
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Luminous_Ash
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Marble_4
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/whiteGreyMarble-basecolor.jpg
map_Ns C:/whiteGreyMarble-roughness.jpg

newmtl Mate_Black_Paint
Ns 409.599976
Ka 0.660000 0.660000 0.660000
Kd 0.090000 0.090000 0.090000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl Material.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd D:/Architectural Models/3 Bedroom Apartment/3 Bedroom Apartment For Sale/Textures/Other/fire-flames-black-background.jpg
map_d D:/Architectural Models/3 Bedroom Apartment/3 Bedroom Apartment For Sale/Textures/Other/fire-flames-black-background.jpg

newmtl Plastic
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Kd 0.900000 0.900000 0.900000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl TV_Screen
Ns 810.000000
Ka 0.300000 0.300000 0.300000
Kd 0.016000 0.016000 0.016000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl Titanium
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd -s 2.6 2.6 2.6 D:/Textures & Decoration Objects/Textures/Metal Textures/Titanium_Metal_jjjezfwar_4k/Titanium_Metal_jjjezfwar_4k_Albedo.jpg
map_Ks -s 2.6 2.6 2.6 D:/Textures & Decoration Objects/Textures/Metal Textures/Titanium_Metal_jjjezfwar_4k/Titanium_Metal_jjjezfwar_4k_Specular.jpg
map_Ns -s 2.6 2.6 2.6 D:/Textures & Decoration Objects/Textures/Metal Textures/Titanium_Metal_jjjezfwar_4k/Titanium_Metal_jjjezfwar_4k_Roughness.jpg
map_refl -s 2.6 2.6 2.6 D:/Textures & Decoration Objects/Textures/Metal Textures/Titanium_Metal_jjjezfwar_4k/Titanium_Metal_jjjezfwar_4k_Metallic.jpg

newmtl White_Plastic
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Wood_3
Ns 360.000000
Ka 0.460000 0.460000 0.460000
Kd 0.800000 0.800000 0.800000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Ks -s 2.6 2.6 2.6 D:/Textures & Decoration Objects/Textures/Wood Textures/Wood Textures/Moon_Wood_ikycivlrn_4k/Moon_Wood_ikycivlrn_4k_Specular.jpg
